
.table-scroll {
  .el-form-item {
    height: 30px;
    margin-bottom: 0;
    .el-input__icon {
      line-height: 30px;
    }
    .el-form-item__content {
      line-height: 30px;
      .el-input__inner {
        width: 300px;
        height: 30px;
        line-height: 30px;
        border-radius: 0;
        background-color: transparent;
        color: #8d93a0;
        border-color: #466288;
      }
    }
  }
  .el-table,
  .el-table__expanded-cell {
    background-color: transparent;
  }
  .el-input__inner {
    background-color: #0a5187;
    color: #e1eaff;
  }
  .el-table .el-table__row {
    cursor: pointer;
  }
  .el-table .cell {
    width: 100%;
    padding: 2px 20px;
    box-sizing: border-box;
    text-align: left;
    float: left;
  }
  .el-table th>.cell {
    font-size: 15px;
  }
  .el-table .active-name .cell {
    width: 100%;
    padding: 2px 20px;
    box-sizing: border-box;
  }
  .el-table .active-name .cell div{
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    color: #d3ddf6;
  }
  .el-table th {
    background-color: rgba(255, 255, 255, 0.1);
    color: #e1eaff;
    border: none;
  }
  .el-table tr {
    &:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.1);
      &:hover {
        background-color: rgba(255, 255, 255, 0.15);
      }
    }
    &:nth-child(odd) {
      background-color: rgba(24, 55, 97, 0.1);
      &:hover {
        background-color: rgba(24, 55, 97, 0.9);
      }
    }
    color: #e1eaff;
    border: none;
  }
  .el-table--enable-row-hover .el-table__body tr:hover > td {
    background-color: transparent;
  }
  .el-table td,
  .el-table th.is-leaf {
    border: none;
  }
  .el-table--border::after,
  .el-table--group::after,
  .el-table::before {
    content: "";
    position: absolute;
    background-color: #05225b;
    z-index: 1;
  }
  .el-table tr {
    &:hover {
      color: #e1eaff;
    }
  }
  .el-table::before {
    height: 0;
  }
  .el-table__body {
    width: 100% !important;
  }
  .el-table__body-wrapper.is-scrolling-none {
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    &::-webkit-scrollbar-track {
      background: #1e427a;
      border-radius: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #265480;
      border-radius: 0;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #071d3f;
    }
    &::-ms-scrollbar {
      width: 4px;
      height: 4px;
    }
    &::-ms-scrollbar-track {
      background: transparent;
      border-radius: 8px;
    }
    &::-ms-scrollbar-thumb {
      background: rgb(201, 201, 202);
      border-radius: 8px;
    }
    &::-ms-scrollbar-thumb:hover {
      background: rgb(162, 162, 163);
    }
  }
}