
.details {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2022;
  .details-black {
    width: 1092px;
    height: 630px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 3.5%;
    background: url("../../assets/images/details/bg.png") no-repeat;
    background-size: 100% 100%;
    .heade {
      width: 100%;
      height: 10%;
      margin-bottom: 15px;
      position: relative;
      .back {
        width: 27px;
        position: absolute;
        left: 1%;
        top: 9%;
        cursor: pointer;
      }
      .close {
        width: 16px;
        height: 16px;
        position: absolute;
        right: 1%;
        top: 7%;
        background: url("../../assets/images/table-scroll/close.png") no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        &:hover {
          background-image: url("../../assets/images/table-scroll/close-act.png");
        }
      }
    }
    .details-content {
      width: 84%;
      height: calc(100% - 12%);
      margin: auto;
      .details-top {
        height: 17.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
          font-size: 20px;
          text-align: center;
          margin-top: 10px;
          line-height: 40px;
          margin-bottom: 8px;
          font-weight: 600;
          color: #fff;
        }
        h3 {
          font-size: 14px;
          text-align: center;
          line-height: 20px;
          color: #fff;
          font-weight: 400;
          span {
            display: inline-block;
            height: 10px;
            text-align: 10px;
            margin: 0 1%;
          }
        }
      }
      .details-white {
        height: calc(100% - 17.5%);
        overflow-y: auto;
        padding: 20px 12%;
        color: #fff;
        p {
          margin-bottom: 2%;
          text-indent: 2em;
          line-height: 24px;
          text-indent: 2rem;
          font-size: 14px;
          color: #000000;
        }
        img {
          width: 85%;
          display: block;
          margin: 0 auto;
        }
        /* 浏览器滚动条样式 */
        /* width */
        &::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }
        /* Track */
        &::-webkit-scrollbar-track {
          background: transparent;
          background: #153266;
          width: 2px;
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
          // background: transparent;
          background: #9ba7b8;
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: rgb(162, 162, 163);
        }
      }
      .map-details-content {
        width: 80%;
        margin: 30px auto 0;
        .info-content-top {
          display: flex;
          .unit-pic {
            width: 40%;
            flex: none;
            margin-right: 15px;
            .unit-img {
              display: block;
              width: 100%;
              height: auto;
            }
          }
          .info-content-right {
            width: calc(60% - 15px);
            min-height: 260px;
            height: 100%;
            flex: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p {
              color: #fff;
              font-size: 14px;
              line-height: 1.5;
              letter-spacing: 1px;
            }
          }
        }
        .info-content-bottom {
          padding: 10px;
          font-size: 14px;
          line-height: 1.5;
          letter-spacing: 1px;
          word-break: break-all;
          color: #fff;
        }
      }
    }
    // ---------------------指标
    .system-entering {
      height: 100%;
      overflow: auto;
      color: #cccccc;
      /* 浏览器滚动条样式 */
      /* width */
      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: transparent;
        background: #153266;
        width: 2px;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        // background: transparent;
        background: #9ba7b8;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: rgb(162, 162, 163);
      }

      .tt {
        height: 48px;
        font-size: 16px;
        // 左边
        .heList {
          color: #768db4;
          float: left;
          margin-right: 31px;
          text-align: justify;
          font-size: 16px;
          width: 79px;
        }
      }
      // 和heList一样样式
      .he {
        color: #768db4;
        float: left;
        margin-right: 31px;
        text-align: justify;
        font-size: 16px;
        width: 79px;
      }
      // 活动简报
      .jbtwo {
        height: auto;
        font-size: 16px;
        margin-bottom: 46px;

        overflow: hidden;
        .heText {
          color: #768db4;
          float: left;
          margin-right: 31px;
          text-align: justify;
          font-size: 16px;
          width: 79px;
        }
        .heRight {
          float: left;
          .hdjbtp {
            vertical-align: text-top;
          }
        }
      }
      // 活动照片
      .hdzp {
        // float: left;
        height: 200px;
        font-size: 16px;
        .he {
          float: left;
        }
        .activityImg {
          height: 78px;
          float: left;
          // vertical-align: text-top;
          // margin-left: 20px;
          .el-image {
            display: block;
          }
        }
      }
      .huo {
        margin-top: 26px;
        margin-bottom: 26px;
      }

      .wire {
        height: 1px;
        width: 100%;
        background-color: #214e81;
      }
      .lanse {
        background-color: #0655ab;
        padding: 0 5px;
        margin-right: 34px;
        border-radius: 5px;
      }
      .indicator {
        margin-left: 30px;
        margin-bottom: 20px;
        margin-top: 24px;
        color: bbcdd5;
      }
      .zp {
        float: left;
      }

      .xiawen {
        font-size: 14px;
        width: 90px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
      }

      p {
        height: 46px;
        font-size: 15px;
      }
    }
    // ...................小程序
    .system-applet {
      padding-top: 80px;
      height: 100%;
      overflow: auto;
      color: #cccccc;
      /* 浏览器滚动条样式 */
      /* width */
      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: transparent;
        background: #153266;
        width: 2px;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        // background: transparent;
        background: #9ba7b8;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: rgb(162, 162, 163);
      }
      .tt {
        height: 48px;
        font-size: 16px;
        // 左边
        .heList {
          color: #768db4;
          float: left;
          margin-right: 31px;
          text-align: justify;
          font-size: 16px;
          width: 79px;
        }
      }
      .fm {
        // margin-top: 18px;
        height: 100px;
        display: block;
        .fww {
          color: #768db4;
          width: 79px;
          height: 100px;
          line-height: 60px;
          float: left;
          margin-right: 31px;
          text-align: left;
        }
        .ftt {
          margin-top: 15px;
          float: left;
          height: 60px;
          box-sizing: border-box;
          .photo {
            float: left;
            margin-right: 18px;
          }
          .jia {
            // float: left;
            margin-top: 8px;
          }
          .jianyi {
            font-size: 8px;
            width: 122px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
      .huo {
        margin-top: 26px;
        margin-bottom: 26px;
      }
      .he {
        color: #768db4;
        float: left;
        margin-right: 31px;
        text-align: left;
        width: 79px;
        margin-top: -2px;
      }
      .cbf {
        color: #768db4;
        width: 125px;
      }

      .wire {
        height: 1px;
        width: 100%;
        background-color: #214e81;
      }
      .lanse {
        background-color: #0655ab;
        padding: 0 5px;
        margin-right: 34px;
      }
      .indicator {
        margin-left: 30px;
        margin-bottom: 20px;
      }
      .zp {
        float: left;
      }

      p {
        height: 46px;
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .details {
    .details-black {
      width: 1417px;
      height: 839px;
      .heade {
        .back {
          width: 35px;
          top: 9%;
        }
        .close {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
@media (min-width: 1920px) {
  .details {
    .details-black {
      width: 1417px;
      height: 839px;
      .details-content {
        height: calc(100% - 10.5%);
      }
      .heade {
        .back {
          width: 35px;
          top: 10%;
        }
        .close {
          width: 20px;
          height: 20px;
          top: 7%;
        }
      }
    }
  }
}